---
title: Rails
layout: rails
---

<p>
  A backend focused web development framework for Ruby. Best for multi page
  applications, and provides a built in layer for abstracting database
  operations with ActiveRecord.
</p>
<p>
  Follows the MVC structure, is fairly opinionated about how your project should
  be structured and provides a <strong>lot</strong> of helpers to help you get
  to a minimum viable product faster. Has a great ecosystem of useful gems to
  cover more or less anything you could want to do.
</p>
<p>
  On the other hand, its high level of abstraction/ability to solve most
  problems by just installing a gem mean it's less performant than some
  frameworks. But not to a level that's likely to be relevant to anything I make
  for a while.
</p>

<ul>
  {% for topic in site.rails %}
  <li>
    <h2><a href="{{ topic.url }}">{{ topic.title }}</a></h2>
  </li>
  {% endfor %}
</ul>
